<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="jasmine-2.2.1/lib/jasmine-core/jasmine.css">

<script type="text/javascript" src="jasmine-2.2.1/lib/jasmine-core/jasmine.js"></script>
<script type="text/javascript" src="jasmine-2.2.1/lib/jasmine-core/jasmine-html.js"></script>
<script type="text/javascript" src="jasmine-2.2.1/lib/jasmine-core/boot.js"></script>

<script type="text/javascript" src="lastMinuteModule.js"></script>
<script type="text/javascript" src="jasmine-2.2.1/lib/jasmine-core/spec/LastMinuteSpec.js"></script>

<style>
    
body{
    margin:0px;
    font-family:arial;
}
    .col4{width:30%;float:left;}
    .col8{width:60%;float:left;}
    .col6{width:45%;float:left;}
    .logo{margin-bottom:16px;}
    
    @media screen and (max-width: 640px) {
    .col4{width:100%;float:none;}
    .col8{width:100%;float:none;}
    .col6{width:45%;float:left;}
    .logo{margin-bottom:0px;}
}
      
.hotelImg{
    width:100%;
    max-width:160px;
}

.navigation{
    margin:0px;
    margin-right:16px;
}

.panel{
    background:#eee;
    padding:8px;
    min-height:200px;
}
.panelDetail{
    padding:8px;
}
.price{
    text-align:right;
    font-size:1.4em;
    color:#DA4E90;
    font-weight:bold;
}
.tag{
    text-align:right;
    font-size:0.8em;
}
.title{
    font-weight:bold;
    font-size:1.2em;
}
.logo{
    background:#DA4E90;
    color:white;
    text-align:center;
    height:40px;
    padding-top:8px;
}
    
a:link {
    text-decoration: none;
    color:black;
}

a:visited {
    text-decoration: none;
    color:black;
}

a:hover {
    text-decoration: underline;
    color:black;
}

a:active {
    text-decoration: underline;
    color:black;
}
    
.nav {
    background:#cccccc;
    padding:12px;
    font-size:1.2em;
    border:1px solid black;
    color:black;
}

.star5 {
    width: 84px;
    height: 18px;
    background: url(imgs/ratings.png) 0 18px;
}

.star4 {
    width: 84px;
    height: 18px;
    background: url(imgs/ratings.png) 0 36px;
}

.star3 {
    width: 84px;
    height: 18px;
    background: url(imgs/ratings.png) 0px 54px;
}

.star2 {
    width: 84px;
    height: 18px;
    background: url(imgs/ratings.png) 0 72px;
}

.star1 {
    width: 84px;
    height: 18px;
    background: url(imgs/ratings.png) 0 90px;
}

.star0 {
    width: 84px;
    height: 18px;
    background: url(imgs/ratings.png) 0 108px;
}

</style>

<body>

<div class="container">
    
    <div class="logo"><img src="imgs/lmn-logo-white.svg"></div>
    <div class="row">
        <div class="navigation col4" id="navigation">Nav</div>
        <div class="panel col8" id="panel">Panel</div>
    </div>
</div>
    <div style="height:20px;clear:both;"></div>
</body>
</html>